<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gordie's Diner Menu</title>
    <style>
     body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12pt;
        background-color: tan; 
    }
    main{
        border: dotted darkgrey;
    }
    h1{
        color: brown;
        text-shadow: 2px grey 0 2px grey 0;
        font-family: "Comic Sans";
    }
    h2{
        color: brown;
        text-shadow: 2px grey 0 2px grey 0;
        font-family: "Comic Sans";
    }
    ol,ul{
        line-height: 20px;
    }
    td{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11pt;
    }    
    </style>
   
</head>
<body>
<main>  
    <header>
        	<table style="width: 100%;" >
                    <tr>
                        <td rowspan="2"><h1>Gordie's Diner</h1></td>
                        <td style="padding-left:60px;vertical-align:bottom;">1234 Main Street, Sometown, 
                        MI 49696</td>
                    </tr>
                    <tr>
                        <td style="padding-left:60px;vertical-align:top;">cell: 231-555-1212</td>
                    </tr>
                </table>
    </header>
    <article>
            <section>
                    <h2>Breakfast</h2>
                    <ul>
                        <li>Bacon and eggs with toast</li>
                        <li>Sausage Gravy and Biscuits</li>
                        <li>Denver Omlette with toast</li>
                    </ul>
                    </section>
                    <section>
                    <h2>How to order:</h2>
                    <ol>
                        <li>Figure out what you want</li>
                        <li>Flag down wait staff</li>
                        <li>Place Order with wait staff</li>
                    </ol>	
                    </section>
                    <section>
                    <h2>Drinks</h2>
                    <ul>
                        <li>Coffee, Only comes black</li>
                        <li>Water</li>
                    </ul>
                    </section>
                               
    </article>
</main>
</body>
</html>