<!DOCTYPE html>
<html>

<head>
<title>Shield Application</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Nixie+One);
body{
	font-family: 'Nixie One', cursive;
	background-image:url('Media/background.jpg');
	width: 100%;
	height: 100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color: transparent;
}
form{
	display:inline;
	
	
	align-items: center;
	
}
h1{
    position:relative;
    font-family: 'Nixie One', cursive;
    margin-top:10px;
    margin-bottom:10px;
    font-size:2em;
    color:white;
    font-weight:900;
    text-shadow:1px 1px black;
   animation:mymove 10s;
   animation-fill-mode:forwards;
}
@keyframes mymove {
    from {left: -30%;}
    to {left: 20%;}
}
legend{
	font-size:1.5em;
	font-weight:900;
	margin-top:20px;
	margin-left:10px;
	color:black;
	border-top:3px solid darkblue;
	border-bottom:3px solid darkblue;
	box-shadow:2px 2px darkblue;
	background-color:white;
}
label{
	text-align:right;
	width:150px;
	float:left;
	padding-right:10px;
	color:black;
	font-weight:900;
	vertical-align:text-top;

}
p {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
from {
    margin-left:200%;
    width: 300%;
    }

to {
    margin-left: 0%;
    width: 100%;
    }
}
fieldset {
	padding:1%;
	flex:1;
	min-width:400px;
	background-color:transparent;
	opacity:.9;
	margin:10px;
	border:4px groove darkgreen;
	overflow:auto;
}
	
.inputButton{
	font-size:14pt;
	width:100px; 
	height:30px;
	font-size:12pt;
	background-color: darkblue;
	color:white;
	font-family: 'Nixie One', cursive;
	font-weight:900;
	margin-top:50px;
	box-shadow:2px 2px 2px black;
	text-align:center;
	transition: width 1s, height 1s, transform 1s;
   	transition-timing-function:ease-in;
}
.inputButton:hover{
    width: 300px;
    height: 90px;
    color:silver;
    transform: rotate(360deg);
}
input{
	text-align:left;
	width:200px;
	font-size:14pt;
	color:black;
}
.shortinputButton{
	width:20px; 
	text-align:left;
}
.center{
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>
<article>
	    <h1 style="width:60%;"> Shield Agent Application</h1>
		<form name="confirmation" id="confirmation" action="http://lisabalbach.com/CIT180/Lesson8/FormProcessor.html" method="get" >
		<input type="hidden" name="mailto" value="mailto:lbalbach@kirtland.edu">

		<fieldset class="center">
			<legend>Address Information:</legend>
			<p><label for="name"  >Name:</label>
			<input type="text" id="name" name="name" size="30"  required autofocus/><br /></p>
			
			<p><label for="address"  >Address:</label>
			<input  type="text" id="address" name="address" size="50"  /> <br/></p>
			
			<p><label for="city"  >City:</label>
			<input type="text"  id="city" name="city" size="20"/></p>
			
			<p><label for="state"  >State:</label><input type="text"  id="state" name="state" size="5" value="MI" /></p>
		
			<p><label for="zip"   >Zip:</label><input type="text"  id="zip" name="zip" size="10"/><br/></p>
			
			<p><label for="telephone"  >Cell#:</label>
				<input type="tel" id="telephone"  name="telephone" size="34" style="width: 264px" placeholder="(989)275-5555" required/><br/></p>
			
			<p><label for="Email"  >E-Mail Address:</label>
				<input type="email" id="email"  name="email" size="50" style="width: 261px" placeholder="yourname@yourisp.com" required/></p>
		</fieldset>

		<fieldset class="center">
			<legend>Survey Information:</legend>
			<div style="padding-left:30px;">
				<h3>Age Category</h3>
				<p><label for="19-25">19-25</label>	
		      	<input type="radio" name="options" id="19-25" value="19-25" class="shortinputButton" /></p>
		      	<p><label for="26-34">26-34</label>
		        <input type="radio" name="options" id="26-34" value="26-34" class="shortinputButton"/></p>
		        
			<div>	
				<h3>Skills</h3>
				<p><input type="checkbox" name="Boxes" id="transfer" value="transfer degree" class="shortinputButton">
			     <label for="transfer">Interrogation</label></p>
				<p><input type="checkbox" name="Boxes" id="two-year" value="AAS degree" class="shortinputButton">
			     <label for="two-year">Sharpshooting</label></p>
				<p> <input type="checkbox" name="Boxes" id="certificate" value="certificate seeking" class="shortinputButton">
			    <label for="certificate">Espionage</label></p>
				<p> <input type="checkbox" name="Boxes" id="adult" value="adult interest" class="shortinputButton">
			    <label for="adult">Diplomacy</label></p>
				<p> <input type="checkbox" name="Boxes" id="unsure" value="unknown major" class="shortinputButton">
			    <label for="unsure">Martial Arts</label></p>    
	   </fieldset>
		<fieldset class="center">
   		   <legend>Testing and Aptitude Days</legend>
			<div style="padding-left:30px;">	
  			<p>Select preferred Interview and testing days. (to select more than one time, press CTL while clicking)</p>

    		<p>Class Meeting Times:<br>
			<select id="select1" name="select1" size="5" multiple="multiple" >
				<option value="Mon/Wed mornings">Mon/Wed mornings</option>
				
				<option value="Tues/Thurs mornings">Tues/Thurs mornings</option>
				<option value="Fri/Sat/Sun mornings">Fri/Sat/Sun mornings</option>
				
				
        	</select></p>
        <p>Branch<br>
    	<input  list="select2" id="credits" name="credits" placeholder="Please make a selection" >
    	<datalist id="select2">
				<option value="Recruiting">
        		<option value="Agent">
        		<option value="Research and Development">
        		<option value="Cyber Division">
        		<option value="Security">
		</datalist></p>
		</div>
	</fieldset>
	
	<fieldset class="center">
		<legend>Comments:</legend>
		<p>Please enter Why you want to be a SHIELD Agent:<br/>
		  <textarea rows="10" cols="50" id="TextArea" name="TextArea" wrap="soft" style="font-size:14pt;"></textarea>
		</p>
		<p style="padding-bottom:20px; text-align:center;">
	      <input type="submit" class="inputButton" value="Submit" id="button"  style="margin-right:20px"/> 
		  <input type="reset"  class="inputButton" value="Reset" id="button"/> 
		</p>
	</fieldset>
	</form>
</body>
</html>